# urfu-timetable-bot

./: .gitignore  .travis.yml  FSM_Dialogue.xml  Procfile  README.md  build.xml  pom.xml
DataBase/: Calendar.json  Departments  Sessions.json  SessionsTest.json  calendar_fiit_202.ics
QuizBot/DataBase/: Groups.txt  MatMexGroups  Sessions.json  calendar.ics  calendar_fiit_202.ics
QuizBot/Tests/: TestGraph.java  TestHandler.java  TestNewLesson.java  TestNotifications.java  TestTimetableParser.java
QuizBot/src/: AnswerValidator.java  Bot.java  DatabaseOfSessions.java  Group.java  Messages.java  QuestionGenerator.java  Subject.java  TimetableParsing.java  User.java
QuizBot/src/Client/: TimetableBotClient.java
QuizBot/src/Clients/: ConsoleClient.java  IClient.java  TelegramAPI.java  TelegramClient.java
QuizBot/src/Server/: AnswerHandler.java  AnswerHendler.java  AnswerValidator.java  Bot.java  DatabaseOfSessions.java  GraphOfMessages.java  Group.java  Lesson.java  Message.java  Messages.java  Notification.java  NotificationManager.java  NotificationSender.java  Notificator.java  QuestionGenerator.java  Subject.java  TimetableParsing.java  User.java  gg.java
QuizBot/src/Server/Notificator/: INotificator.java  Notification.java  NotificationManager.java  NotificationSender.java  Notificator.java
src/main/java/com/DatabaseController/: DatabaseController.java  DatabaseOfSessions.java  IDatabaseController.java  IDtatabaseUserEditor.java  Main.java
src/main/java/com/clients/: ConsoleClient.java  IClient.java  TelegramAPI.java  TelegramClient.java
src/main/java/com/server/: AnswerHandler.java  AnswerValidator.java  DatabaseOfSessions.java  GraphOfMessages.java  Group.java  Lesson.java  Message.java  Messages.java  Subject.java  TimetableParsing.java  User.java
src/main/java/com/server/notificator/: INotificator.java  Notification.java  NotificationManager.java  NotificationSender.java  Notificator.java
src/test/java/com/clients/: TestGraph.java  TestHandler.java  TestNewLesson.java  TestNotifications.java  TestTimetableParser.java
